# SSM

SSM_example/: pom.xml
SSM_example/src/main/java/com/hys/ssm/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java  Msg.java
SSM_example/src/main/java/com/hys/ssm/controller/: DeptController.java  EmpController.java
SSM_example/src/main/java/com/hys/ssm/mapper/: DeptMapper.java  EmpMapper.java
SSM_example/src/main/java/com/hys/ssm/service/: DeptService.java  EmpService.java
SSM_example/src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml  springMVC.xml
SSM_example/src/main/resources/com/hys/ssm/mapper/: DeptMapper.xml  EmpMapper.xml
SSM_example/src/main/webapp/: index.jsp
SSM_example/src/main/webapp/WEB-INF/: web.xml
SSM_example/src/main/webapp/WEB-INF/view/: list.jsp
SSM_example/src/test/java/: MvcTest.java  QueueTest.java  SpringUnitTest.java
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/com/hys/mybatis/bean/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis_demo/src/main/java/com/hys/mybatis/mapper/: DeptMapper.java  EmpMapper.java
mybatis_demo/src/main/resources/: generatorConfig.xml  jdbc.properties  mybatis-config.xml
mybatis_demo/src/main/resources/com/hys/mybatis/mapper/: DeptMapper.xml  EmpMapper.xml
mybatis_demo/src/test/java/: MybatisTest.java
